ADDID=
SECRET=

ANUNEKO_TOKEN=

CHAT_API_URL = "https://anuneko.com/api/v1/chat"
STREAM_API_URL = "https://anuneko.com/api/v1/msg/{uuid}/stream"
SELECT_CHOICE_URL = "https://anuneko.com/api/v1/msg/select-choice"
SELECT_MODEL_URL = "https://anuneko.com/api/v1/user/select_model"